# Passes

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Passes.csproj  Passes.sln  README.md
Components/: ApprovalMarks.xaml  ApprovalMarks.xaml.cs  ApprovalProgress.xaml  ApprovalProgress.xaml.cs  ApproveDeclineButtons.xaml  ApproveDeclineButtons.xaml.cs  ApproveDeclineDrawer.xaml  ApproveDeclineDrawer.xaml.cs  ApproverForServicesPasses.xaml  ApproverForServicesPasses.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  FilterDrawer.xaml  FilterDrawer.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Converters/: AreasImportExportConverter.cs  AssociatedPassConverter.cs  BoolInvertConverter.cs  BoolYesNoConverter.cs  CheckIsNegotiatorIsUserByIdConverter.cs  CheckPassTypeConverter.cs  CheckShowPrintMarkByPassType.cs  DateFromDateToConverter.cs  IsLoadingConverter.cs  IsMarksListEmptyConverter.cs  MarkLogoAsMarkTypeConverter.cs  MarkSvgByStatusConverter.cs  NullToVisibilityConverter.cs  NumberToYesOrNoConverter.cs  PassStateToColorConverter.cs  PassStatesIdToTextConverter.cs  StatusMarkColorConverter.cs  UserOrUsersIconConverter.cs  VisitGoalVisibilityConverter.cs
Converters/CuratorConverters/: CuratorKeyConverter.cs  CuratorValueConverter.cs
Converters/GoodsConverters/: GoodsItemConverter.cs
Converters/PassMarksConverters/: IsMarksListEmptyConverter.cs  MarkLogoAsMarkTypeConverter.cs  MarkSvgByStatusConverter.cs  StatusMarkColorConverter.cs
Converters/ServicePassesConverters/: HasPassChildrenConverter.cs  IsSwitchVisible.cs  NegotiatorValueConverter.cs  StatusIdColorServicePassConverter.cs  SvgByStateIdServicePass.cs
Drawable/: DashedLineDrawable.cs
Models/: PassModel.cs
Models/JsonConverters/: CuratorJsonConverter.cs  GoodsJsonConverter.cs
Models/PassDetail/: ApproveProgressMarksModel.cs  CheckCanApproveModel.cs  ChildrenModel.cs  HandleApproveModel.cs  MarksForPassModel.cs  PassDetailModel.cs
Models/PassList/: PassListModel.cs
Models/Profile/: ProfileModel.cs
Models/User/: UserModel.cs
Pages/: AuthPage.xaml  AuthPage.xaml.cs  PassDetail.xaml  PassDetail.xaml.cs  PassesList.xaml  PassesList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Resources/Raw/: config.json
Resources/Styles/: PassDetailStyles.xaml  PassListStyles.xaml  ProfileStyles.xaml  ProfileStyles.xaml.cs
Services/: BaseUrlService.cs  HandleDocumentFileService.cs  PassDetialService.cs  PassesListService.cs
Services/Auth/: BitrixAuthService.cs  IAuthService.cs  UserIdService.cs
Services/Config/: ConfigService.cs
Services/Cookies/: AddAuthCookieService.cs
Services/HttpRequestsGet/: AbstractHttpGetRequest.cs  IHttpGetRequest.cs  PassDetailService.cs  PassesListService.cs
Services/HttpRequestsGet/HttpRequestGetProfile/: ProfileService.cs
Services/HttpRequestsGet/HttpRequestsGetItem/: CheckCanApproveService.cs  MarksForPassService.cs  PassDetailService.cs  PassListApproveProgressMarksService.cs
Services/HttpRequestsGet/HttpRequestsGetList/: PassesListService.cs
Services/HttpRequestsPost/: ApproveDeclinePassService.cs  SendProfileService.cs
ViewModels/: MenuViewModel.cs  PassDetailViewModel.cs  PassesViewModel.cs  ProfileViewModel.cs
ViewModels/Helpers/: AllPassesListHelper.cs  CreateActionUrl.cs  DecodeInputQueryForPassHelper.cs  ElementHeightHelper.cs  ExitHandlerHelper.cs  GetDocumentFromServerHelper.cs  ToTheChildPass.cs  ToTheDetailPass.cs  ToTheParentPass.cs
ViewModels/States/: ActionOnDetailState.cs  PassDetailDrawerHeights.cs  PassesListDrawerHeight.cs  SelectedDrawerState.cs
css/: styles.css
