<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Passes"
             xmlns:passMarksConverters="clr-namespace:Passes.Converters.PassMarksConverters"
             xmlns:converters="clr-namespace:Passes.Converters"
             x:Class="Passes.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PassStateToColorConverter x:Key="PassStateToColorConverter"></converters:PassStateToColorConverter>
            <converters:BoolInvertConverter x:Key="BoolInvertConverter"></converters:BoolInvertConverter>
            <converters:BoolYesNoConverter x:Key="BoolYesNoConverter"></converters:BoolYesNoConverter>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
            <converters:NumberToYesOrNoConverter x:Key="NumberToYesOrNoConverter"></converters:NumberToYesOrNoConverter>
            <converters:AreasImportExportConverter x:Key="AreasImportExportConverter"></converters:AreasImportExportConverter>
            <converters:CheckIsNegotiatorIsUserByIdConverter x:Key="CheckIsNegotiatorIsUserByIdConverter"></converters:CheckIsNegotiatorIsUserByIdConverter>
            <passMarksConverters:StatusMarkColorConverter x:Key="StatusMarkColorConverter"></passMarksConverters:StatusMarkColorConverter>
            <passMarksConverters:MarkSvgByStatusConverter x:Key="MarkSvgByStatusConverter"></passMarksConverters:MarkSvgByStatusConverter>
            <converters:CheckShowPrintMarkByPassType x:Key="CheckShowPrintMarkByPassType"></converters:CheckShowPrintMarkByPassType>
            <passMarksConverters:MarkLogoAsMarkTypeConverter x:Key="MarkLogoAsMarkTypeConverter"></passMarksConverters:MarkLogoAsMarkTypeConverter>
            <passMarksConverters:IsMarksListEmptyConverter x:Key="IsMarksListEmptyConverter"></passMarksConverters:IsMarksListEmptyConverter>
            <converters:AssociatedPassConverter x:Key="AssociatedPassConverter"></converters:AssociatedPassConverter>
            <converters:UserOrUsersIconConverter x:Key="UserOrUsersIconConverter"></converters:UserOrUsersIconConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
