<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             >

    <Style x:Key="shadow" TargetType="View">
        <Setter Property="Shadow">
            <Shadow Brush="Black" Offset="0,0" Radius="3" Opacity="0.1" />
        </Setter>
    </Style>
    <Style x:Key="grid_top" TargetType="Grid" BasedOn="{StaticResource shadow}">
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="BackgroundColor" Value="#ffffff"></Setter>
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>
    <Style x:Key="rounded_white_border" TargetType="Border" BasedOn="{StaticResource shadow}">
        <Setter Property="Stroke" Value="Transparent"></Setter>
        <Setter Property="StrokeShape" Value="RoundRectangle 10"></Setter>
        <Setter Property="BackgroundColor" Value="#ffffff"></Setter>
    </Style>
    <Style x:Key="stack_props_labels" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
    </Style>
    <Style x:Key="label_text_margin_right" TargetType="Label">
        <Setter Property="Margin" Value="0,0,4,0"></Setter>
        <Setter Property="FontFamily" Value="JostSemiBold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="CharacterSpacing" Value="1"></Setter>
    </Style>
    <Style x:Key="filter_count_ellipse" TargetType="Label">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions"  Value="Center"></Setter>
        <Setter Property="TextColor" Value="#ffffff"></Setter>
    </Style>
    <Style x:Key="label_pass_info_values" TargetType="Label">
        <Setter Property="FontFamily" Value="JostSemiBold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="CharacterSpacing" Value="1"></Setter>
    </Style>
    
</ResourceDictionary>
