<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passes.Pages.PassDetail"
             xmlns:drawable="clr-namespace:Passes.Drawable"
             xmlns:components="clr-namespace:Passes.Components"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f9f9f9" 
             Shell.PresentationMode="Animated" 
             >
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="Regular">JostRegular</x:String>
            <x:String x:Key="Medium">JostMedium</x:String>
            <x:String x:Key="SemiBold">JostSemiBold</x:String>
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Styles/PassDetailStyles.xaml"></ResourceDictionary>
        <StyleSheet Source="/css/styles.css" />
        <x:Boolean x:Key="FalseValue">False</x:Boolean>
        <x:Boolean x:Key="TrueValue">True</x:Boolean>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu !-->
        <components:MenuView x:Name="MenuComponent" Grid.Row="0" Grid.RowSpan="4" ZIndex="999"/>

        <!-- Top -->
        <Grid Grid.Row="1">
            <BoxView Margin="0,0,0,0.1" BackgroundColor="#4D000000" IsVisible="{Binding MainContentOpacity}" ZIndex="1"></BoxView>
            <Grid Style="{StaticResource grid_top}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" FontFamily="JostSemiBold" VerticalOptions="Center" HorizontalOptions="Start"  Text="Подробные данные"></Label>
                <ImageButton Style="{StaticResource burger_menu_style}" Command="{Binding Source={x:Reference MenuComponent},Path=BindingContext.OpenMenuCommand}" Grid.Column="1" Source="top_burger"></ImageButton>
            </Grid>
        </Grid>
        <!-- Main -->
        <Grid Grid.Row="2">
            <BoxView Margin="0,0,0,0.1" BackgroundColor="#4D000000" IsVisible="{Binding MainContentOpacity}" ZIndex="1"></BoxView>
            <Border Style="{StaticResource rounded_white_border}" Margin="10,0,10,10">
                <Grid Padding="10" RowDefinitions="Auto,*,Auto">
                    <StackLayout Grid.Row="0">
                        <HorizontalStackLayout>
                            <Label Style="{StaticResource top_info_pass}" Text="{Binding PassNumInputProp, StringFormat='Заявка {0}'}"></Label>
                            <Label Style="{StaticResource top_info_pass}" Text="{Binding PassDateInputProp, StringFormat=' от {0}'}"></Label>
                        </HorizontalStackLayout>
                        <Label FontFamily="{StaticResource Regular}" FontSize="16" Opacity="0.7" Text="{Binding PassIdInputProp, StringFormat='идентификатор {0}'}"></Label>
                        <ActivityIndicator Margin="0,50,0,0" IsRunning="true" IsVisible="{Binding IsLoading}" Color="#2056ae" />
                    </StackLayout>
                    <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                        <VerticalStackLayout>
                            <CollectionView ItemsSource="{Binding PassData}" IsVisible="{Binding IsLoading,Converter={StaticResource BoolInvertConverter}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Style="{StaticResource label_subtitles}" IsVisible="{Binding visitors,Converter={StaticResource NullToVisibilityConverter}}" Text="Данные посетителя" ></Label>
                                            <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding visitors, Converter={StaticResource NullToVisibilityConverter},ConverterParameter='LastName'}" >
                                                <Label Style="{StaticResource pass_data_keys}" Text="ФИО: "/>
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].LastName}" Margin="0,0,2,0" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].FirstName}"  Margin="0,0,2,0"/>
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].SecondName}" Margin="0,0,2,0" />
                                            </FlexLayout>
                                            <FlexLayout IsVisible="{Binding visitors, Converter={StaticResource NullToVisibilityConverter},ConverterParameter='BirthDate'}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}" Text="Дата рождения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].BirthDate}" />
                                            </FlexLayout>
                                            <FlexLayout IsVisible="{Binding visitors, Converter={StaticResource NullToVisibilityConverter},ConverterParameter='Phone'}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}" Text="Телефон: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].Phone}" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding visitors, Converter={StaticResource NullToVisibilityConverter},ConverterParameter='number_of_pass'}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Сотрудник ООО 'ММК-УГОЛЬ': " />
                                                <Label Style="{StaticResource pass_data_values}" Text="Да" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding visitors, Converter={StaticResource NullToVisibilityConverter},ConverterParameter='number_of_pass'}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Номер электронного пропуска: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].number_of_pass}" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding visitors, Converter={StaticResource NullToVisibilityConverter},ConverterParameter='date_of_pass'}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Дата выдачи электронного пропуска: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].date_of_pass}" />
                                            </FlexLayout>

                                            <Label Style="{StaticResource label_subtitles}" Text="Данные пропуска" ></Label>
                                            <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding author, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Составитель: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding author}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Тип пропуска: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_pass_type_name}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding is_tmc, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Ввоз подрядчиком (Да/Нет): " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding is_tmc, Converter={StaticResource NumberToYesOrNoConverter}}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding is_internal_movement, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Внутреннее перемещение (Да/Нет): " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding is_internal_movement, Converter={StaticResource NumberToYesOrNoConverter}}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding is_transit, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Транзит (Да/Нет): " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding is_transit, Converter={StaticResource NumberToYesOrNoConverter}}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding mol, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="МОЛ: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding mol}" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding visitGoal.id,Converter={StaticResource VisitGoalVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Цель посещения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitGoal.name}" />
                                            </FlexLayout>
                                            
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Объект посещения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding objects[0].SINERGO_APP_ENTITY_PASSES_OBJECTS_object_name}" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding curator, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="{Binding curator,Converter={StaticResource CuratorKeyConverter}}" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding curator,Converter={StaticResource CuratorValueConverter}}" />
                                            </FlexLayout>

                                            <VerticalStackLayout IsVisible="{Binding negotiators, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}" Text="Согласующие: " ></Label>
                                                <CollectionView ItemsSource="{Binding negotiators}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding .,Converter={StaticResource NegotiatorValueConverter}}" />
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </VerticalStackLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Дата посещения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding .,Converter={StaticResource DateFromDateToConverter}}" />
                                            </FlexLayout>
                                            
                                            <FlexLayout IsVisible="{Binding time_from, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Временной режим 'С' и 'ПО': " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding time_from, StringFormat='C {0}'}" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding time_to, StringFormat=' ПО {0}'}" />
                                            </FlexLayout>
                                            <FlexLayout IsVisible="{Binding goal, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Цель пребывания: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding goal}" />
                                            </FlexLayout>
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SINERGO_APP_ENTITY_PASSES_transit_from_object_NAME, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Откуда осуществляется вывоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_from_object_NAME}" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_from_object_LOCATION}" />
                                            </FlexLayout>

                                            <FlexLayout   Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding transit_from_object_text, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Откуда осуществляется вывоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding transit_from_object_text}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SINERGO_APP_ENTITY_PASSES_transit_to_object_NAME, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Куда осуществляется ввоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_to_object_NAME}" Margin="0,0,2,0" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_to_object_LOCATION}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding transit_to_object_text, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Куда осуществляется ввоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding transit_to_object_text}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding Areas, Converter={StaticResource AreasImportExportConverter},ConverterParameter='ImportName'}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Место ввоза груза: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding Areas.ImportName}"/>
                                            </FlexLayout>
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding Areas, Converter={StaticResource AreasImportExportConverter},ConverterParameter='ExportName'}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Место вывоза груза: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding Areas.ExportName}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SupplierName, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Поставщик: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SupplierName}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding ExecutorName, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Исполнитель работ: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding ExecutorName}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding comment, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Комментарий: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding comment}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding waybills, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Транспортные накладные: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding waybills}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SINERGO_APP_ENTITY_PASSES_way_to_get_documents_name, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Документы на ТМЦ: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_way_to_get_documents_name}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding AssociatedPass, Converter={StaticResource AssociatedPassConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Связанный пропуск: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding AssociatedPass.Text}"/>
                                            </FlexLayout>

                                            <VerticalStackLayout IsVisible="{Binding vehicles, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=true}">
                                                <Label Style="{StaticResource label_subtitles}" Text="Данные о ТС" ></Label>
                                                <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>

                                                <FlexLayout IsVisible="{Binding vehicles[0].brand, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                    <Label Style="{StaticResource pass_data_keys}"  Text="Марка транспортного средства: " />
                                                    <Label Style="{StaticResource pass_data_values}" Text="{Binding vehicles[0].brand}" />
                                                </FlexLayout>

                                                <FlexLayout IsVisible="{Binding vehicles[0].number, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                    <Label Style="{StaticResource pass_data_keys}"  Text="Государственный регистрационный знак (номер): " />
                                                    <Label Style="{StaticResource pass_data_values}" Text="{Binding vehicles[0].number}" />
                                                </FlexLayout>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout IsVisible="{Binding list_of_tmc, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource label_subtitles}" Text="Данные о ТМЦ" ></Label>
                                                <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                                <CollectionView ItemsSource="{Binding list_of_tmc}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding .,Converter={StaticResource GoodsValueConverter}}" />
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout IsVisible="{Binding Documents, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource label_subtitles}" Text="Документы" ></Label>
                                                <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                                <CollectionView ItemsSource="{Binding Documents}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Margin="0,0,0,5" BackgroundColor="#f6f6f6" Style="{StaticResource rounded_white_border}">
                                                                <Border.GestureRecognizers>
                                                                    <TapGestureRecognizer>
                                                                        <TapGestureRecognizer.Command>
                                                                            <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.ShowDocumentCommand" />
                                                                        </TapGestureRecognizer.Command>
                                                                        <TapGestureRecognizer.CommandParameter>
                                                                            <MultiBinding StringFormat='{}{0},{1}'>
                                                                                <Binding Path="Path"/>
                                                                                <Binding Path="OriginalName"/>
                                                                            </MultiBinding>
                                                                        </TapGestureRecognizer.CommandParameter>
                                                                    </TapGestureRecognizer>
                                                                </Border.GestureRecognizers>
                                                                <Grid ColumnDefinitions="Auto,*" Padding="5">
                                                                    <Image Grid.Column="0" WidthRequest="20" Source="image_icon" Margin="0,0,7,0" />
                                                                    <Label Grid.Column="1" HorizontalOptions="Fill" Text="{Binding OriginalName}" Style="{StaticResource pass_data_values}"></Label>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </VerticalStackLayout>

                                            <!-- ApproverList for service pass  -->
                                            <components:ApproverForServicesPasses BindingContext="{Binding .}"></components:ApproverForServicesPasses>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- Approve/Decline Buttons-->
                            <components:ApproveDeclineButtons BindingContext="{Binding .}"></components:ApproveDeclineButtons>
                            
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>

        <!-- DrawerApprove/Decline-->
        <components:ApproveDeclineDrawer Grid.Row="2" Grid.RowSpan="2" ZIndex="100" BindingContext="{Binding .}"></components:ApproveDeclineDrawer>
        <!-- DrawerApprove/ApprovalProgress-->
        <components:ApprovalProgress Grid.Row="2" Grid.RowSpan="2" ZIndex="100" BindingContext="{Binding .}" ></components:ApprovalProgress>
        <!-- DrawerMarks-->
        <components:ApprovalMarks Grid.Row="2" Grid.RowSpan="2" ZIndex="100" BindingContext="{Binding .}"></components:ApprovalMarks>
        <!-- Bottom Menu -->
        <components:BottomMenu Grid.Row="3" BindingContext="{Binding .}"></components:BottomMenu>
    </Grid>
</ContentPage>