<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passes.Pages.PassDetail"
             xmlns:drawable="clr-namespace:Passes.Drawable"
             xmlns:components="clr-namespace:Passes.Components"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f9f9f9" 
             Shell.PresentationMode="Animated" 
             >
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="Regular">JostRegular</x:String>
            <x:String x:Key="Medium">JostMedium</x:String>
            <x:String x:Key="SemiBold">JostSemiBold</x:String>
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Styles/PassDetailStyles.xaml"></ResourceDictionary>
        <StyleSheet Source="/css/styles.css" />
        <x:Boolean x:Key="FalseValue">False</x:Boolean>
        <x:Boolean x:Key="TrueValue">True</x:Boolean>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu !-->
        <components:MenuView x:Name="MenuComponent" Grid.Row="0" Grid.RowSpan="4" ZIndex="999"/>

        <!-- Top -->
        <Grid Grid.Row="1">
            <BoxView Margin="0,0,0,0.1" BackgroundColor="#4D000000" IsVisible="{Binding MainContentOpacity}" ZIndex="1"></BoxView>
            <Grid Style="{StaticResource grid_top}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" FontFamily="JostSemiBold" VerticalOptions="Center" HorizontalOptions="Start"  Text="Подробные данные"></Label>
                <ImageButton Style="{StaticResource burger_menu_style}" Command="{Binding Source={x:Reference MenuComponent},Path=BindingContext.OpenMenuCommand}" Grid.Column="1" Source="top_burger"></ImageButton>
            </Grid>
        </Grid>
        <!-- Main -->
        <Grid Grid.Row="2">
            <BoxView Margin="0,0,0,0.1" BackgroundColor="#4D000000" IsVisible="{Binding MainContentOpacity}" ZIndex="1"></BoxView>
            <Border Style="{StaticResource rounded_white_border}" Margin="10,0,10,10">
                <Grid Padding="10" RowDefinitions="Auto,*,Auto">
                    <StackLayout Grid.Row="0">
                        <HorizontalStackLayout>
                            <Label Style="{StaticResource top_info_pass}" Text="{Binding PassNumInputProp, StringFormat='Заявка {0}'}"></Label>
                            <Label Style="{StaticResource top_info_pass}" Text="{Binding PassDateInputProp, StringFormat=' от {0}'}"></Label>
                        </HorizontalStackLayout>
                        <Label FontFamily="{StaticResource Regular}" FontSize="16" Opacity="0.7" Text="{Binding PassIdInputProp, StringFormat='идентификатор {0}'}"></Label>
                        <ActivityIndicator Margin="0,50,0,0" IsRunning="true" IsVisible="{Binding IsLoading}" Color="#2056ae" />
                    </StackLayout>
                    <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                        <VerticalStackLayout>
                            <CollectionView ItemsSource="{Binding PassData}" IsVisible="{Binding IsLoading,Converter={StaticResource BoolInvertConverter}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Style="{StaticResource label_subtitles}" Text="Данные посетителя" ></Label>
                                            <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}" Text="ФИО: "/>
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].LastName}" Margin="0,0,2,0" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].FirstName}"  Margin="0,0,2,0"/>
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].SecondName}" Margin="0,0,2,0" />
                                            </FlexLayout>
                                            <FlexLayout IsVisible="{Binding visitors[0].BirthDate, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}" Text="Дата рождения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].BirthDate}" />
                                            </FlexLayout>
                                            <FlexLayout IsVisible="{Binding visitors[0].Phone, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}" Text="Телефон: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].Phone}" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding visitors[0].number_of_pass, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Сотрудник ООО 'ММК-УГОЛЬ': " />
                                                <Label Style="{StaticResource pass_data_values}" Text="Да" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding visitors[0].number_of_pass, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Номер электронного пропуска: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].number_of_pass}" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding visitors[0].date_of_pass, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Дата выдачи электронного пропуска: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].date_of_pass}" />
                                            </FlexLayout>

                                            <Label Style="{StaticResource label_subtitles}" Text="Данные пропуска" ></Label>
                                            <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding author, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Составитель: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding author}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Тип пропуска: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_pass_type_name}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding is_tmc, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Ввоз подрядчиком (Да/Нет): " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding is_tmc, Converter={StaticResource NumberToYesOrNoConverter}}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding is_internal_movement, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Внутреннее перемещение (Да/Нет): " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding is_internal_movement, Converter={StaticResource NumberToYesOrNoConverter}}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding is_transit, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Транзит (Да/Нет): " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding is_transit, Converter={StaticResource NumberToYesOrNoConverter}}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding mol, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="МОЛ: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding mol}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Цель посещения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding visitGoal.name}" />
                                            </FlexLayout>
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Объект посещения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding objects[0].SINERGO_APP_ENTITY_PASSES_OBJECTS_object_name}" />
                                            </FlexLayout>

                                            <FlexLayout IsVisible="{Binding curator, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="{Binding curator,Converter={StaticResource CuratorKeyConverter}}" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding curator,Converter={StaticResource CuratorValueConverter}}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Дата посещения: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding date_from}" />
                                            </FlexLayout>
                                            <FlexLayout IsVisible="{Binding time_from, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Временной режим 'С' и 'ПО': " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding time_from, StringFormat='C {0}'}" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding time_to, StringFormat=' ПО {0}'}" />
                                            </FlexLayout>
                                            <FlexLayout IsVisible="{Binding goal, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Цель пребывания: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding goal}" />
                                            </FlexLayout>
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SINERGO_APP_ENTITY_PASSES_transit_from_object_NAME, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Откуда осуществляется вывоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_from_object_NAME}" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_from_object_LOCATION}" />
                                            </FlexLayout>

                                            <FlexLayout   Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding transit_from_object_text, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Откуда осуществляется вывоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding transit_from_object_text}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SINERGO_APP_ENTITY_PASSES_transit_to_object_NAME, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Куда осуществляется ввоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_to_object_NAME}" Margin="0,0,2,0" />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_transit_to_object_LOCATION}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding transit_to_object_text, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Куда осуществляется ввоз: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding transit_to_object_text}" />
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding Areas, Converter={StaticResource AreasImportExportConverter},ConverterParameter='ImportName'}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Место ввоза груза: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding Areas.ImportName}"/>
                                            </FlexLayout>
                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding Areas, Converter={StaticResource AreasImportExportConverter},ConverterParameter='ExportName'}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Место вывоза груза: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding Areas.ExportName}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SupplierName, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Поставщик: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SupplierName}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding ExecutorName, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Исполнитель работ: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding ExecutorName}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding comment, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Комментарий: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding comment}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding waybills, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Транспортные накладные: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding waybills}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding SINERGO_APP_ENTITY_PASSES_way_to_get_documents_name, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Документы на ТМЦ: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_way_to_get_documents_name}"/>
                                            </FlexLayout>

                                            <FlexLayout Style="{StaticResource pass_data_element_wrapper}" IsVisible="{Binding AssociatedPass, Converter={StaticResource AssociatedPassConverter}}">
                                                <Label Style="{StaticResource pass_data_keys}"  Text="Связанный пропуск: " />
                                                <Label Style="{StaticResource pass_data_values}" Text="{Binding AssociatedPass.Text}"/>
                                            </FlexLayout>

                                            <VerticalStackLayout IsVisible="{Binding vehicles, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource label_subtitles}" Text="Данные о ТС" ></Label>
                                                <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>

                                                <FlexLayout IsVisible="{Binding vehicles[0].brand, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                    <Label Style="{StaticResource pass_data_keys}"  Text="Марка транспортного средства: " />
                                                    <Label Style="{StaticResource pass_data_values}" Text="{Binding vehicles[0].brand}" />
                                                </FlexLayout>

                                                <FlexLayout IsVisible="{Binding vehicles[0].number, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                                    <Label Style="{StaticResource pass_data_keys}"  Text="Государственный регистрационный знак (номер): " />
                                                    <Label Style="{StaticResource pass_data_values}" Text="{Binding vehicles[0].number}" />
                                                </FlexLayout>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout IsVisible="{Binding list_of_tmc, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource label_subtitles}" Text="Данные о ТМЦ" ></Label>
                                                <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                                <CollectionView ItemsSource="{Binding list_of_tmc}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding .,Converter={StaticResource GoodsValueConverter}}" />
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout IsVisible="{Binding Documents, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Label Style="{StaticResource label_subtitles}" Text="Документы" ></Label>
                                                <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                                <CollectionView ItemsSource="{Binding Documents}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Margin="0,0,0,5" BackgroundColor="#f6f6f6" Style="{StaticResource rounded_white_border}">
                                                                <Border.GestureRecognizers>
                                                                    <TapGestureRecognizer>
                                                                        <TapGestureRecognizer.Command>
                                                                            <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.ShowDocumentCommand" />
                                                                        </TapGestureRecognizer.Command>
                                                                        <TapGestureRecognizer.CommandParameter>
                                                                            <MultiBinding StringFormat='{}{0},{1}'>
                                                                                <Binding Path="Path"/>
                                                                                <Binding Path="OriginalName"/>
                                                                            </MultiBinding>
                                                                        </TapGestureRecognizer.CommandParameter>
                                                                    </TapGestureRecognizer>
                                                                </Border.GestureRecognizers>
                                                                <Grid ColumnDefinitions="Auto,*" Padding="5">
                                                                    <Image Grid.Column="0" WidthRequest="20" Source="image_icon" Margin="0,0,7,0" />
                                                                    <Label Grid.Column="1" HorizontalOptions="Fill" Text="{Binding OriginalName}" Style="{StaticResource pass_data_values}"></Label>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </VerticalStackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <VerticalStackLayout  Margin="0,20,0,0" IsVisible="{Binding IsLoading,Converter={StaticResource BoolInvertConverter}}">
                                <Border IsVisible="{Binding CanApprove}" Style="{StaticResource main_buttons_border}" BackgroundColor="#12A958" Margin="0,0,0,20" >
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToogleDrawerCommand}" CommandParameter="ApprovePass,ApproveDeclineDrawer" />
                                    </Border.GestureRecognizers>
                                    <FlexLayout JustifyContent="Center">
                                        <Image Source="approve" Margin="0,0,6,0"></Image>
                                        <Label Style="{StaticResource main_buttons}" Text="Согласовать"></Label>
                                    </FlexLayout>
                                </Border>
                                <Border IsVisible="{Binding CanApprove}" Style="{StaticResource main_buttons_border}" >
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToogleDrawerCommand}" CommandParameter="DeclinePass,ApproveDeclineDrawer" />
                                    </Border.GestureRecognizers>
                                    <FlexLayout JustifyContent="Center">
                                        <Image Source="decline" Margin="0,0,6,0"></Image>
                                        <Label Style="{StaticResource main_buttons}" Text="Отказать"></Label>
                                    </FlexLayout>
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>

        <!-- DrawerApprove/Decline-->
        <Grid IsVisible="{Binding ApproveDeclineDrawerVisible}" Grid.ZIndex="100" Grid.RowSpan="2" VerticalOptions="End" TranslationY="{Binding DrawerTranslateYTo}" Grid.Row="2">
            <Border  Margin="0,0,0,0" Style="{StaticResource rounded_white_border}" StrokeShape="RoundRectangle 20 20 0 0" Padding="10">
                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding ToogleDrawerCommand}" Threshold="20"/>
                </Border.GestureRecognizers>
                <VerticalStackLayout>
                    <Border Margin="0,0,0,20" Stroke="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="8" WidthRequest="150">
                        <BoxView BackgroundColor="#2056Ae" Opacity="0.6"  />
                    </Border>
                    <Label FontSize="16" Text="Комментарий / причина отказа"  FontFamily="{StaticResource Medium}"></Label>
                    <Border IsVisible="{Binding IsSending,Converter={StaticResource BoolInvertConverter}}" Margin="0,5,0,20" Stroke="#ffffff" StrokeShape="RoundRectangle 10">
                        <Editor Text="{Binding CommentFromEditor, Mode=TwoWay}" StyleClass="CustomEditor" BackgroundColor="#f6f6f8" FontSize="14" FontFamily="JostMedium" HeightRequest="135"></Editor>
                    </Border>
                    <Border IsVisible="{Binding IsSending}" Margin="0,5,0,20" Stroke="#ffffff" StrokeShape="RoundRectangle 10" HeightRequest="135">
                        <ActivityIndicator VerticalOptions="Center" IsRunning="true" Color="#2056ae" />
                    </Border>
                    <Button Command="{Binding HandleApprovementPassCommand}" FontSize="16" FontFamily="{StaticResource Medium}" BackgroundColor="#2056AE" Margin="0,0,0,20" Text="Принять"></Button>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <!-- DrawerApprove/ApprovalProgress-->
        <Grid HeightRequest="{Binding DrawerProgressHeight}" IsVisible="{Binding ApproveProgressDrawerVisible}" Grid.ZIndex="100"  Grid.RowSpan="2" VerticalOptions="End" TranslationY="{Binding DrawerTranslateYTo}" Grid.Row="2">
            <Border BackgroundColor="#f9f9f9" Margin="0,0,0,0" Style="{StaticResource rounded_white_border}" StrokeShape="RoundRectangle 20 20 0 0" Padding="10">
                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding ToogleDrawerCommand}" Threshold="20"/>
                </Border.GestureRecognizers>
                <Grid MinimumHeightRequest="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource pass_drawer_top_line}">
                        <BoxView BackgroundColor="#2056Ae" Opacity="0.6"  />
                    </Border>
                    <Label Grid.Row="1" Style="{StaticResource pass_drawer_title}" Text="Ход согласования"></Label>

                    <VerticalStackLayout Grid.Row="2" HeightRequest="0" IsVisible="{Binding IsDrawerLoading}">
                        <ActivityIndicator  HorizontalOptions="Center" IsRunning="{Binding IsDrawerLoading}" Color="#2056ae"></ActivityIndicator>
                    </VerticalStackLayout>

                    <ScrollView Grid.Row="3" VerticalScrollBarVisibility="Never">
                        <VerticalStackLayout IsVisible="{Binding IsDrawerLoading,Converter={StaticResource BoolInvertConverter}}">
                            <Border IsVisible="{Binding PassProgress.Mol, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource rounded_white_border}" Margin="0,0,0,10">
                                <VerticalStackLayout  Padding="10">
                                    <HorizontalStackLayout Margin="0,0,0,10">
                                        <Image VerticalOptions="Center" Source="user_icon" WidthRequest="30" HeightRequest="30" Margin="0,0,11,0" ></Image>
                                        <Label VerticalOptions="Center" LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource pass_drawer_approve_progress_user_name}" Text="{Binding PassProgress.Mol.LastName}"></Span>
                                                    <Span Text=" " ></Span>
                                                    <Span Style="{StaticResource pass_drawer_approve_progress_user_name}" Text="{Binding PassProgress.Mol.Name}"></Span>
                                                    <Span Text=" "></Span>
                                                    <Span Style="{StaticResource pass_drawer_approve_progress_user_name}" Text="{Binding PassProgress.Mol.SecondName}"></Span>
                                                    <Span Text=" "></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label IsVisible="{Binding PassProgress.Mol.Id,Converter={StaticResource CheckIsNegotiatorIsUserByIdConverter}}" VerticalOptions="Center" Text="(Вы)" Style="{StaticResource pass_drawer_approve_progress_user_name}"></Label>
                                    </HorizontalStackLayout>
                                    <Label Style="{StaticResource pass_drawer_approve_progress_user_role}" Text="{Binding PassProgress.Mol.Role}"></Label>
                                    <HorizontalStackLayout>
                                        <Border Style="{StaticResource pass_drawer_approve_progress__colored_marks__border}" Padding="10,2,0,2" BackgroundColor="{Binding PassProgress.Mol.Status,Converter={StaticResource StatusMarkColorConverter}}">
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Label Style="{StaticResource pass_drawer_approve_progress__colored_marks}" Text="{Binding PassProgress.Mol.Status}"></Label>
                                                <Grid Grid.Column="1" Margin="10,0,2,0">
                                                    <Ellipse Style="{StaticResource pass_drawer_approve_progress__colored_marks_ellipse}"  />
                                                    <Image WidthRequest="10" HeightRequest="10" Source="{Binding PassProgress.Mol.Status,Converter={StaticResource MarkSvgByStatusConverter}}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border Style="{StaticResource pass_drawer_approve_progress__colored_marks__border}" Padding="10,2,0,2" IsVisible="{Binding PassProgress.Mol.Date,Converter={StaticResource NullToVisibilityConverter}}">
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Label Style="{StaticResource pass_drawer_approve_progress__colored_marks}" Text="{Binding PassProgress.Mol.Date}"></Label>
                                                <Grid Grid.Column="1" Margin="8,0,3,0">
                                                    <Ellipse Style="{StaticResource pass_drawer_approve_progress__colored_marks_ellipse}"  />
                                                    <Image WidthRequest="10" HeightRequest="10"  Source="calendar"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                            <CollectionView ItemsSource="{Binding PassProgress.Negotiators}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource rounded_white_border}" Margin="0,0,0,10">
                                            <VerticalStackLayout Padding="10" IsVisible="{Binding Name, Converter={StaticResource NullToVisibilityConverter}}">
                                                <HorizontalStackLayout Margin="0,0,0,10">
                                                    <Image Source="{Binding IsGroup, Converter={StaticResource UserOrUsersIconConverter}}" WidthRequest="30" HeightRequest="30" Margin="0,0,11,0"></Image>
                                                    <Label VerticalOptions="Center" LineBreakMode="WordWrap" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Style="{StaticResource pass_drawer_approve_progress_user_name}" Text="{Binding LastName}"></Span>
                                                                <Span Text=" " ></Span>
                                                                <Span Style="{StaticResource pass_drawer_approve_progress_user_name}" Text="{Binding Name}"></Span>
                                                                <Span Text=" "></Span>
                                                                <Span Style="{StaticResource pass_drawer_approve_progress_user_name}" Text="{Binding SecondName}"></Span>
                                                                <Span Text=" "></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label IsVisible="{Binding Id, Converter={StaticResource CheckIsNegotiatorIsUserByIdConverter}}" VerticalOptions="Center" Text="(Вы)" Style="{StaticResource pass_drawer_approve_progress_user_name}"></Label>
                                                </HorizontalStackLayout>
                                                <Label Style="{StaticResource pass_drawer_approve_progress_user_role}" Text="{Binding Role}"></Label>
                                                <HorizontalStackLayout>
                                                    <Border BackgroundColor="{Binding Status,Converter={StaticResource StatusMarkColorConverter}}" Style="{StaticResource pass_drawer_approve_progress__colored_marks__border}" Padding="10,2,0,2">
                                                        <Grid ColumnDefinitions="Auto,Auto">
                                                            <Label Style="{StaticResource pass_drawer_approve_progress__colored_marks}" Text="{Binding Status}"></Label>
                                                            <Grid Grid.Column="1" Margin="10,0,2,0">
                                                                <Ellipse Style="{StaticResource pass_drawer_approve_progress__colored_marks_ellipse}"  />
                                                                <Image WidthRequest="10" HeightRequest="10"  Source="{Binding Status,Converter={StaticResource MarkSvgByStatusConverter}}"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <Border Style="{StaticResource pass_drawer_approve_progress__colored_marks__border}" Padding="10,2,0,2" IsVisible="{Binding Date,Converter={StaticResource NullToVisibilityConverter}}">
                                                        <Grid ColumnDefinitions="Auto,Auto">
                                                            <Label Style="{StaticResource pass_drawer_approve_progress__colored_marks}" Text="{Binding Date}"></Label>
                                                            <Grid Grid.Column="1" Margin="10,0,2,0">
                                                                <Ellipse Style="{StaticResource pass_drawer_approve_progress__colored_marks_ellipse}" />
                                                                <Image WidthRequest="10" HeightRequest="10"  Source="calendar"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>

        <!-- DrawerMarks-->
        <Grid HeightRequest="{Binding DrawerMarksHeight}" IsVisible="{Binding MarksDrawerVisible}" Grid.ZIndex="100"  Grid.RowSpan="2" VerticalOptions="End" TranslationY="{Binding DrawerTranslateYTo}" Grid.Row="2">
            <Border BackgroundColor="#f9f9f9" Style="{StaticResource rounded_white_border}" StrokeShape="RoundRectangle 20 20 0 0" Padding="10">
                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding ToogleDrawerCommand}" Threshold="20"/>
                </Border.GestureRecognizers>
                <Grid MinimumHeightRequest="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource pass_drawer_top_line}">
                        <BoxView BackgroundColor="#2056Ae" Opacity="0.6"  />
                    </Border>

                    <Label  Grid.Row="1" Style="{StaticResource pass_drawer_title}" Text="Отметки"></Label>

                    <VerticalStackLayout Grid.Row="2" HeightRequest="0" IsVisible="{Binding IsDrawerLoading}">
                        <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsDrawerLoading}" Color="#2056ae"></ActivityIndicator>
                    </VerticalStackLayout>

                    <FlexLayout HeightRequest="40" Grid.Row="3" JustifyContent="Center">
                        <FlexLayout.IsVisible>
                            <MultiBinding Converter="{StaticResource IsMarksListEmptyConverter}" ConverterParameter='empty'>
                                <Binding Path="PassMarks"/>
                                <Binding Path="PassData[0].pass_type_id"/>
                            </MultiBinding>
                        </FlexLayout.IsVisible>
                        <Border HeightRequest="25" Margin="0" Style="{StaticResource pass_drawer_pass_marks__date__border}" Padding="10,2,10,2" IsVisible="{Binding IsDrawerLoading,Converter={StaticResource BoolInvertConverter}}" >
                            <Label Style="{StaticResource pass_drawer_pass_marks__date}" Text="Нет отметок"></Label>
                        </Border>
                    </FlexLayout>

                    <ScrollView Grid.Row="4" VerticalScrollBarVisibility="Never" >
                        <ScrollView.IsVisible>
                            <MultiBinding Converter="{StaticResource IsMarksListEmptyConverter}" ConverterParameter='notEmpty'>
                                <Binding Path="PassMarks"/>
                                <Binding Path="PassData[0].pass_type_id"/>
                            </MultiBinding>
                        </ScrollView.IsVisible>
                        <VerticalStackLayout IsVisible="{Binding IsDrawerLoading,Converter={StaticResource BoolInvertConverter}}">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <Grid.IsVisible>
                                    <MultiBinding Converter="{StaticResource CheckShowPrintMarkByPassType}">
                                        <Binding Path="PassMarks.PrintMark[0].User"/>
                                        <Binding Path="PassData[0].pass_type_id"/>
                                    </MultiBinding>
                                </Grid.IsVisible>
                                <Grid Grid.Column="0">
                                    <GraphicsView Margin="22.5,0,0,0"  Drawable="{drawable:DashedLineDrawable}" ZIndex="999" />
                                    <Grid VerticalOptions="Start" HorizontalOptions="Start" ZIndex="999">
                                        <Ellipse WidthRequest="45" HeightRequest="45" BackgroundColor="#3F5468"></Ellipse>
                                        <Image WidthRequest="30" Source="print"></Image>
                                    </Grid>
                                </Grid>
                                <Border Grid.Column="1" Style="{StaticResource rounded_white_border}" Margin="0,0,0,10">
                                    <VerticalStackLayout Padding="10" >
                                        <Label Margin="0,0,0,0" Style="{StaticResource pass_drawer_pass_marks__item__title}" Text="Последняя печать пропуска"></Label>
                                        <Label Margin="0,0,0,10" Style="{StaticResource pass_drawer_pass_marks__item__user}" Text="{Binding PassMarks.PrintMark[0].User}"></Label>
                                        <Label Opacity="0.8"  Margin="0,0,0,0" Style="{StaticResource pass_drawer_pass_marks__item__user}" Text="{Binding PassMarks.PrintMark[0].Workplace}"></Label>
                                        <Label FontSize="12" Opacity="0.8"  Margin="0,0,0,10" Style="{StaticResource pass_drawer_pass_marks__item__user}" Text="{Binding PassMarks.PrintMark[0].Position}"></Label>
                                        <HorizontalStackLayout Grid.Row="2">
                                            <Border Margin="0" Style="{StaticResource pass_drawer_pass_marks__date__border}" Padding="10,2,0,2" >
                                                <Grid ColumnDefinitions="Auto,Auto">
                                                    <Label Style="{StaticResource pass_drawer_pass_marks__date}" Text="{Binding PassMarks.PrintMark[0].EventTs}"></Label>
                                                    <Grid Grid.Column="1" Margin="10,0,2,0">
                                                        <Ellipse Style="{StaticResource pass_drawer_pass_marks__icon__ellipse}" />
                                                        <Image WidthRequest="10" HeightRequest="10"  Source="calendar"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>

                            <CollectionView ItemsSource="{Binding PassMarks.Movement}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Grid Grid.Column="0">
                                                <GraphicsView Margin="22.5,0,0,0"  Drawable="{drawable:DashedLineDrawable}" ZIndex="999" />
                                                <Grid VerticalOptions="Start" HorizontalOptions="Start" ZIndex="999">
                                                    <Ellipse WidthRequest="45" HeightRequest="45" BackgroundColor="#3F5468"></Ellipse>
                                                    <Image WidthRequest="30" Source="{Binding Type,Converter={StaticResource MarkLogoAsMarkTypeConverter}}"></Image>
                                                </Grid>
                                            </Grid>
                                            <Border Grid.Column="1" Style="{StaticResource rounded_white_border}" Margin="0,0,0,10">
                                                <VerticalStackLayout Padding="10">
                                                    <Label  Margin="0,0,0,10" Style="{StaticResource pass_drawer_pass_marks__item__title}" Text="{Binding Header}"></Label>
                                                    <Label  Margin="0,0,0,0" Style="{StaticResource pass_drawer_pass_marks__item__user}" Text="{Binding Name}"></Label>
                                                    <Label Opacity="0.8"  Margin="0,0,0,0" Style="{StaticResource pass_drawer_pass_marks__item__user}" Text="{Binding Workplace}"></Label>
                                                    <Label FontSize="12" Opacity="0.8"  Margin="0,0,0,10" Style="{StaticResource pass_drawer_pass_marks__item__user}" Text="{Binding Position}"></Label>
                                                    <HorizontalStackLayout Grid.Row="2">
                                                        <Border Margin="0" Style="{StaticResource pass_drawer_pass_marks__date__border}" Padding="10,2,0,2" >
                                                            <Grid ColumnDefinitions="Auto,Auto">
                                                                <Label Style="{StaticResource pass_drawer_pass_marks__date}" Text="{Binding Time}"></Label>
                                                                <Grid Grid.Column="1" Margin="10,0,2,0">
                                                                    <Ellipse Style="{StaticResource pass_drawer_pass_marks__icon__ellipse}" />
                                                                    <Image WidthRequest="10" HeightRequest="10"  Source="calendar"/>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
        </Grid>

        <!-- Bottom Menu -->
        <Grid Grid.Row="3" IsVisible="{Binding IsLoading,Converter={StaticResource BoolInvertConverter}}" >
            <BoxView Margin="0,0,0,0.1" BackgroundColor="#4D000000" IsVisible="{Binding MainContentOpacity}" ZIndex="1"></BoxView>
            <Border Style="{StaticResource rounded_white_border}" StrokeShape="Rectangle" VerticalOptions="End">
                <FlexLayout JustifyContent="SpaceEvenly" Padding="0,5.5">
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackByBottomMenuCommand}" CommandParameter="//PassesList"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Image Style="{StaticResource bottom_menu_img}" Source="back" />
                        <Label FontFamily="{StaticResource Regular}" FontSize="10" Text="Вернуться" />
                    </VerticalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding PassData[0], Converter={StaticResource HasPassChildrenConverter}}">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToogleDrawerCommand}" CommandParameter=",ApproveProgressDrawer"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Image Style="{StaticResource bottom_menu_img}" Source="approval_progress.png" />
                        <Label  FontFamily="{StaticResource Regular}" FontSize="10" Text="Ход согласования" />
                    </VerticalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding PassData[0], Converter={StaticResource HasPassChildrenConverter}}">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToogleDrawerCommand}" CommandParameter=",MarksDrawer"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Image Style="{StaticResource bottom_menu_img}" Source="marks.png" />
                        <Label FontFamily="{StaticResource Regular}"  FontSize="10" Text="Отметки" />
                    </VerticalStackLayout>
                </FlexLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>