<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passes.Pages.PassDetail"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f9f9f9" 
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="Regular">JostRegular</x:String>
            <x:String x:Key="Medium">JostMedium</x:String>
            <x:String x:Key="SemiBold">JostSemiBold</x:String>
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Styles/PassDetailStyles.xaml"></ResourceDictionary>
        <StyleSheet Source="/css/styles.css" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <BoxView Margin="0,0,0,0.1" BackgroundColor="#4D000000" IsVisible="{Binding MainContentOpacity}" Grid.ZIndex="1"></BoxView>
        <Grid Style="{StaticResource grid_top}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" FontFamily="JostSemiBold" VerticalOptions="Center" HorizontalOptions="Start"  Text="Подробные данные"></Label>
            <ImageButton Command="{Binding ExitCommand}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Source="exit"></ImageButton>
        </Grid>
        </Grid>
    <!-- Main -->
        <Grid Grid.Row="1">
            <BoxView Margin="0,0,0,0.1" BackgroundColor="#4D000000" IsVisible="{Binding MainContentOpacity}" Grid.ZIndex="1"></BoxView>
           <Border Style="{StaticResource rounded_white_border}" Margin="10,0,10,10">
            <Grid  Style="{StaticResource rounded_white_border}" Padding="10">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Style="{StaticResource top_info_pass}" Text="{Binding PassNumInputProp, StringFormat='Заявка {0}'}"></Label>
                    <Label Style="{StaticResource top_info_pass}" Text="{Binding PassDateInputProp, StringFormat=' от {0}'}"></Label>
                </HorizontalStackLayout>
                <Label FontFamily="{StaticResource Regular}" FontSize="16" Opacity="0.7" Text="{Binding PassIdInputProp, StringFormat='идентификатор {0}'}"></Label>

                        <ActivityIndicator Margin="0,10,0,0" IsRunning="true" IsVisible="{Binding IsLoading}" Color="#2056ae" />
                        <CollectionView ItemsSource="{Binding PassData}" IsVisible="{Binding IsLoading,Converter={StaticResource BoolInvertConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Style="{StaticResource label_subtitles}" Text="Данные посетителя" ></Label>
                                        <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                        <HorizontalStackLayout Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}" Text="ФИО: "/>
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].LastName}" Margin="0,0,5,0" />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].FirstName}"  Margin="0,0,5,0"/>
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].SecondName}" Margin="0,0,5,0" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout IsVisible="{Binding visitors[0].BirthDate, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}" Text="Дата рождения: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].BirthDate}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout IsVisible="{Binding visitors[0].Phone, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}" Text="Телефон: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].Phone}" />
                                        </HorizontalStackLayout>
                                        <Label Style="{StaticResource label_subtitles}" Text="Данные пропуска" ></Label>
                                        <BoxView Style="{StaticResource hr_detail_lines}"></BoxView>
                                        <HorizontalStackLayout Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Тип пропуска: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding SINERGO_APP_ENTITY_PASSES_pass_type_name}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Цель посещения: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitGoal.name}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Объект посещения: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding objects[0].SINERGO_APP_ENTITY_PASSES_OBJECTS_object_name}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout IsVisible="{Binding curator, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Куратор или принимающее лицо: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding curator}" />
                                        </HorizontalStackLayout>
                                        
                                        <HorizontalStackLayout Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Дата посещения: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding date_from}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout IsVisible="{Binding time_from, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Временной режим 'С' и 'ПО': " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding time_from, StringFormat='C {0}'}" />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding time_to, StringFormat=' ПО {0}'}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout IsVisible="{Binding goal, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Цель пребывания: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding goal}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout IsVisible="{Binding visitors[0].number_of_pass, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Номер электронного пропуска: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].number_of_pass}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout IsVisible="{Binding visitors[0].date_of_pass, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource pass_data_element_wrapper}">
                                            <Label Style="{StaticResource pass_data_keys}"  Text="Дата выдачи электронного пропуска: " />
                                            <Label Style="{StaticResource pass_data_values}" Text="{Binding visitors[0].date_of_pass}" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                
                <VerticalStackLayout Margin="0,20,0,0">
                        <Border Style="{StaticResource main_buttons_border}" BackgroundColor="#12A958" Margin="0,0,0,20" >
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToogleDrawerCommand}" CommandParameter="ApprovePass" />
                                </Border.GestureRecognizers>
                            <FlexLayout JustifyContent="Center">
                                <Image Source="approve" Margin="0,0,6,0"></Image>
                                <Label Style="{StaticResource main_buttons}" Text="Согласовать"></Label>
                            </FlexLayout>
                        </Border>
                        <Border Style="{StaticResource main_buttons_border}" >
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToogleDrawerCommand}" CommandParameter="DeclinePass" />
                                </Border.GestureRecognizers>
                                <FlexLayout JustifyContent="Center">
                                <Image Source="decline" Margin="0,0,6,0"></Image>
                                <Label Style="{StaticResource main_buttons}" Text="Отказать"></Label>
                            </FlexLayout>
                        </Border>
                    </VerticalStackLayout>    
            </StackLayout>
        </Grid>
        </Border>
    </Grid>

    <!-- DrawerApprove/Decline-->
    <Grid Grid.RowSpan="2" VerticalOptions="End" TranslationY="{Binding DrawerHeight}" Grid.Row="1">
            <Grid >
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer 
                 Direction="Down"
                 Command="{Binding ToogleDrawerCommand}"
                 Threshold="20"
                />
                </Grid.GestureRecognizers>
                <Border 
        Margin="0,0,0,0" 
        Style="{StaticResource rounded_white_border}" 
        StrokeShape="RoundRectangle 20 20 0 0" 
        Padding="10">
                    <VerticalStackLayout>
                        <Border Margin="0,0,0,20" Stroke="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="8" WidthRequest="150">
                            <BoxView BackgroundColor="#2056Ae" Opacity="0.6"  />
                        </Border>
                        <Label FontSize="16" Text="Комментарий / причина отказа"  FontFamily="{StaticResource Medium}"></Label>
                        <Border IsVisible="{Binding IsSending,Converter={StaticResource BoolInvertConverter}}" Margin="0,5,0,20" Stroke="#ffffff" StrokeShape="RoundRectangle 10">
                            <Editor Text="{Binding CommentFromEditor, Mode=TwoWay}" StyleClass="CustomEditor" BackgroundColor="#f6f6f8" FontSize="14" FontFamily="JostMedium" HeightRequest="135"></Editor>
                        </Border>
                        <Border IsVisible="{Binding IsSending}" Margin="0,5,0,20" Stroke="#ffffff" StrokeShape="RoundRectangle 10" HeightRequest="135">
                            <ActivityIndicator VerticalOptions="Center" IsRunning="true" Color="#2056ae" />
                        </Border>
                        <Button Command="{Binding HandleApprovementPassCommand}" FontSize="16" FontFamily="{StaticResource Medium}" BackgroundColor="#2056AE" Margin="0,0,0,20" Text="Принять"></Button>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>


        <!-- Bottom Menu -->
        <Border IsVisible="{Binding MainContentOpacity, Converter={StaticResource BoolInvertConverter}}" Grid.Row="2" Style="{StaticResource rounded_white_border}" StrokeShape="Rectangle" VerticalOptions="End">
            <Grid Padding="0,5.5">
                <FlexLayout JustifyContent="SpaceEvenly">
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Image Style="{StaticResource bottom_menu_img}" Source="back" />
                        <Label FontFamily="{StaticResource Regular}" FontSize="10" Text="Вернуться" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Style="{StaticResource bottom_menu_img}" Source="approval_progress.png" />
                        <Label FontFamily="{StaticResource Regular}" FontSize="10" Text="Ход согласования" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Style="{StaticResource bottom_menu_img}" Source="marks.png" />
                        <Label FontFamily="{StaticResource Regular}"  FontSize="10" Text="Отметки" />
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </Border>
    </Grid>

</ContentPage>