<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passes.Pages.PassesList"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f9f9f9" 
             >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="Regular">JostRegular</x:String>
            <x:String x:Key="Medium">JostMedium</x:String>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource Medium}"></Setter>
                <Setter Property="TextColor" Value="#0f2548"></Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary Source="/Resources/Styles/PassListStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding FilterHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- TOP -->
        <Grid Grid.Row="0">
            <BoxView BackgroundColor="#4D000000" IsVisible="{Binding FilterOpacity}" Grid.ZIndex="1"></BoxView>
            <Grid Style="{StaticResource grid_top}" Grid.ZIndex="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontFamily="{StaticResource Medium}"  Grid.Column="0" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"  Text="Список заявок"></Label>
                <ImageButton Command="{Binding ExitCommand}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Source="exit"></ImageButton>
            </Grid>
        </Grid>

        <!-- Find and Filter -->
        <Grid Grid.Row="1">
            <BoxView BackgroundColor="#4D000000" IsVisible="{Binding FilterOpacity}" Grid.ZIndex="1"></BoxView>
            <Grid Margin="10,0,10,10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource rounded_white_border}" >
                    <Grid Padding="10" ColumnSpacing="-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HeightRequest="40" Stroke="#ffffff" StrokeShape="RoundRectangle 10,0,10,0">
                            <Entry Text="{Binding FindInput, Mode=TwoWay}"  Grid.Column="0" BackgroundColor="#f6f6f8" StyleClass="CustomEntry" x:Name="find"></Entry>
                        </Border>
                        <Border HeightRequest="40" Grid.Column="1" Stroke="#ffffff" StrokeShape="RoundRectangle 0,10,0,10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding FindCommand}"
                                />
                            </Border.GestureRecognizers>
                        <HorizontalStackLayout BackgroundColor="{Binding FindBgColor}" Padding="15,0">
                                <Image MinimumWidthRequest="15" MaximumWidthRequest="15"  Source="find"></Image>
                                <Label Margin="10,0,0,0" FontSize="12" VerticalOptions="Center" Text="Найти" FontAttributes="Bold" TextColor="#ffffff"></Label>
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Padding="8.5" Style="{StaticResource rounded_white_border}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding ToogleDrawerFilterCommand}"
                        />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Image 
                        MinimumHeightRequest="10" 
                        MinimumWidthRequest="10" 
                        WidthRequest="25" 
                        HeightRequest="20" 
                        Source="filter"></Image>
                        <Border
                        Opacity="{Binding OpacityHasFilters}"
                        Margin="20,-20,0,0"
                        StrokeShape="RoundRectangle 50" 
                        BackgroundColor="#C6DF53" 
                        WidthRequest="20" 
                        HeightRequest="20">
                            <Label Text="{Binding FilterCount}" Style="{StaticResource filter_count_ellipse}"></Label>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <ActivityIndicator Grid.Row="2"  HorizontalOptions="Center" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#2056ae"></ActivityIndicator>

        <!-- Passes -->
        <Grid Grid.Row="3">
            <BoxView BackgroundColor="#4D000000" IsVisible="{Binding FilterOpacity}" Grid.ZIndex="1"></BoxView>
            <Grid >
            <CollectionView ItemsSource="{Binding FilteredPasses}" Margin="10,0,10,0">
                    <CollectionView.EmptyView>
                        <Label IsVisible="{Binding IsLoading, Converter={StaticResource IsLoadingConverter}}" Text="Нет заявок для согласования" HorizontalOptions="Center" FontSize="16" Margin="20"></Label>
                    </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource rounded_white_border}" Margin="0,0,0,10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.PassElementTappedCommand}"
                                    CommandParameter="{Binding Id}"
                                    ></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <StackLayout Padding="10">
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding PassTypeName, StringFormat='{0}'}" FontSize="14" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Pass_num, StringFormat='{0}'}" FontSize="14" FontAttributes="Bold"></Label>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label Text="{Binding PassStateName, StringFormat='{0}'}" FontSize="14" FontFamily="{StaticResource Regular}"></Label>

                                        <Ellipse HeightRequest="20" WidthRequest="20" Margin="10,0,0,0" Fill="{Binding PassStateName, Converter={StaticResource PassStateToColorConverter}}" />

                                    </HorizontalStackLayout>
                                </FlexLayout>
                                <StackLayout Style="{StaticResource stack_props_labels}" IsVisible="{Binding Visitors[0], TargetNullValue=False}" >
                                    <Label FontFamily="{StaticResource Regular}" TextColor="#0f2548" FontSize="14"  Text="Посетитель: "></Label>
                                    <Label Text="{Binding Visitors[0].LastName, StringFormat='{0}'}" Style="{DynamicResource label_text_margin_right}" />
                                    <Label Text="{Binding Visitors[0].FirstName, StringFormat='{0}'}" Style="{DynamicResource label_text_margin_right}" />
                                    <Label Text="{Binding Visitors[0].SecondName, StringFormat='{0}'}" Style="{DynamicResource label_text_margin_right}" />
                                </StackLayout>
                                <StackLayout Style="{StaticResource stack_props_labels}">
                                    <Label  FontFamily="{StaticResource Regular}" FontSize="14" Text="Дата посещения: " ></Label>
                                    <Label Text="{Binding DateFrom , StringFormat='{0} '}" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Style="{StaticResource stack_props_labels}" IsVisible="{Binding VisitGoal, TargetNullValue=False}">
                                    <Label  FontFamily="{StaticResource Regular}"  FontSize="14" Text="Цель: "></Label>
                                    <Label Text="{Binding VisitGoal.Name, StringFormat='{0} '} " FontAttributes="Bold"></Label>
                                </StackLayout>
                                
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

    <!-- Drawer -->
        <Grid Grid.Row="4">
            <BoxView BackgroundColor="#4D000000" IsVisible="{Binding FilterOpacity}" Grid.ZIndex="0"></BoxView>
            <Grid >
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer 
                         Direction="Down"
                         Command="{Binding ToogleDrawerFilterCommand}"
                         Threshold="20"
                        />
                </Grid.GestureRecognizers>
            <Border 
                Margin="0,0,0,0" 
                Style="{StaticResource rounded_white_border}" 
                StrokeShape="RoundRectangle 20 20 0 0" 
                Padding="10">
                <VerticalStackLayout>
                        <Border Margin="0,0,0,20" Stroke="Transparent" StrokeShape="RoundRectangle 10" HeightRequest="8" WidthRequest="150">
                            <BoxView BackgroundColor="#2056Ae" Opacity="0.6"  />
                        </Border>
                    <Label FontSize="16" Text="Тип пропуска"  FontFamily="{StaticResource Medium}"></Label>

                    <Border Margin="0,5,0,20" Stroke="#ffffff" StrokeShape="RoundRectangle 10">
                            <Grid>
                                <Picker ItemsSource="{Binding PassTypeFilterItems}" SelectedItem="{Binding PassTypeFilter, Mode=TwoWay}" FontFamily="{StaticResource Medium}" FontSize="16" StyleClass="CustomPicker" Title="Выберите" BackgroundColor="#f6f6f8">
                                </Picker>
                                <Image Source="arrow_down" HeightRequest="12" WidthRequest="12" HorizontalOptions="End" Margin="0,0,25,0"/>
                            </Grid>
                        </Border>

                    <Label FontSize="16" FontFamily="{StaticResource Medium}" Text="Статус"></Label>

                    <Border Margin="0,5,0,20" Stroke="#ffffff" StrokeShape="RoundRectangle 10">
                            <Grid>
                                <Picker ItemsSource="{Binding PassStateFilterItems}" SelectedItem="{Binding PassStateFilter, Mode=TwoWay}" FontFamily="{StaticResource Medium}" FontSize="16" StyleClass="CustomPicker" Title="Выберите" BackgroundColor="#f6f6f8">
                                </Picker>
                                <Image Source="arrow_down.png" HeightRequest="12" WidthRequest="12" HorizontalOptions="End" Margin="0,0,25,0"/>
                            </Grid>
                        </Border>
                    <Button Command="{Binding FilterPassesCommand}" FontSize="16" FontFamily="{StaticResource Medium}" BackgroundColor="#2056AE" Margin="0,0,0,20" Text="Применить"></Button>
                    <Button Command="{Binding CancelFilterOfPassesCommand}" FontSize="16" FontFamily="{StaticResource Medium}" FontAttributes="Bold" TextColor="#0F2548" BackgroundColor="#F9F9F9" Margin="0,0,0,20" Text="Сбросить"></Button>
                        <Border StrokeShape="RoundRectangle 10" BackgroundColor="Transparent" Stroke="Transparent" HeightRequest="7" >
                            <ProgressBar Progress="{Binding FilterLoadingProgress}" ProgressColor="#2056ae" />
                        </Border>
                    </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>

    </Grid>
</ContentPage>